# AfvalMonitoring

./: AfvalMonitoring.sln  README.md
AfvalMonitoring/: AfvalMonitoring.csproj  Program.cs
AfvalMonitoring/Components/: App.razor  Routes.razor  _Imports.razor
AfvalMonitoring/Components/Layout/: NavMenu.razor
AfvalMonitoring/Components/Pages/: Analytics.razor  Home.razor  Map.razor  MonitoringDashboard.razor  MonitoringDashboard.razor.css  Voorspelling.razor
AfvalMonitoring/Controllers/: DataController.cs  ExampleController.cs
AfvalMonitoring/Data/: DataDbContext.cs  ExampleDBContext.cs
AfvalMonitoring/Migrations/: 20260526105027_InitialCreate.Designer.cs  20260526105027_InitialCreate.cs  ExampleDBContextModelSnapshot.cs
AfvalMonitoring/Migrations/DataDb/: 20260529112713_UpdateDataModel.Designer.cs  20260529112713_UpdateDataModel.cs  20260530160848_updateDataObjects.Designer.cs  20260530160848_updateDataObjects.cs  20260602153229_CreateAnalysis.Designer.cs  20260602153229_CreateAnalysis.cs  20260602153603_CreateVoorspellingen.Designer.cs  20260602153603_CreateVoorspellingen.cs  20260606085545_AddAppUsers.Designer.cs  20260606085545_AddAppUsers.cs  20260608093327_AddUserIdAndAllToVoorspelling.Designer.cs  DataDbContextModelSnapshot.cs  (+3 more)
AfvalMonitoring/Models/: AfvalPerDag.cs  Analyses.cs  AppUser.cs  DataObject.cs  Detection.cs  ExampleObject.cs  LabelCount.cs  PredictionResult.cs  TrashLocation.cs  Voorspelling.cs
AfvalMonitoring/Properties/: launchSettings.json
AfvalMonitoring/Services/: AfvalService.cs  GoogleMapsService.cs
AfvalMonitoring/Utils/: GoogleClient.cs  GoogleUtils.cs  IGoogleUtils.cs
AfvalMonitoring/wwwroot/: app.css  index.html  test-backend.html
(+17 files in other folders)
